<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyOrders">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewStart"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:padding="16dp"
        android:textColor="#fff"
        android:background="@color/app_bg_dark"/>
    <ImageView
        android:id="@+id/refresh_btn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:src="@drawable/ic_refresh"
        android:layout_alignTop="@id/title"
        android:layout_alignBottom="@id/title"
        android:layout_marginEnd="16dp"
        android:layout_alignParentEnd="true"/>



    <LinearLayout
        android:id="@+id/place_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:alpha="0.4">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_tools" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_orders_placeholder"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_orders_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/order_list_item"/>
    </androidx.core.widget.NestedScrollView>

</RelativeLayout>